:root {
  font-family: "Roboto", sans-serif;
  --text-paragrap: #030303;
  --text-paragrap-2: #606060;
  --connect-btn: #065fd4;
  --logo-bg: #ff0000;
  --filter-bg-1: #0000001a;
  --filter-bg-2: #0f0e0e0d;
  --filter-bg-3: #333333;
}

/*----------------------------------------------------------------*/
/*            UTILY CLASS                                         */
/*----------------------------------------------------------------*/
.relative {
  position: relative;
}

.flex{
  display: flex;
}

.shrink-0{
  flex-shrink: 0;
}

.flex-grow{
  flex-grow: 1;
}

.h-full{
  height: 100%;
}

.max-h-screen{
  max-height: 100vh;
  overflow-y: scroll;
}

.w-240{
  width: 240px;
}

/*----------------------------------------------------------------*/
/*            NAVBAR CLASS                                        */
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/*            SIDEBAR CLASS                                       */
/*----------------------------------------------------------------*/
.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  width: 240px;
}

.sidebar__section{
  width: 100%;
  overflow: hidden;
}

.sidebar__section__title{
  padding: 8px 24px;
  margin: 0;
  color: var(--text-paragrap-2);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.sidebar__section__description{
  padding: 8px 24px;
  margin: 0;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.sidebar__divider{
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  margin: 8px 0;
}

.sidebar__tab{
  width: 100%;
  overflow: hidden;
  transition-property: background-color;
  transition-duration: 200ms;
}

.sidebar__tab.active{
  background-color: #E6E6E6;
}

.sidebar__tab:hover{
  background-color: #F2F2F2;
}

.sidebar__tab.active:hover{
  background-color: #D6D6D6;
}

.sidebar__tab__link{
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  overflow: hidden;
}

.sidebar__tab__icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin: 0;
  color: #000;
}

.sidebar__tab__icon--rounded-full{
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.sidebar__tab__img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sidebar__tab__name{
  font-size: 14px;
  line-height: 1.17;
  font-weight: 500;
  color: var(--text-paragrap);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar__actions{
  width: 100%;
  padding: 8px 24px;
}

.sidebar__section__links{
  padding: 8px 24px;
}

.sidebar__link{
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  color: var(--text-paragrap-2);
}

.sidebar__footer{
  margin: 10px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #909090;
  text-align: center;
}

/*----------------------------------------------------------------*/
/*            VIDEO PREVIEW CLASS                                 */
/*----------------------------------------------------------------*/

.videoPreview__container {
  /* margin: 10px; */
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
}
.filter {
  margin-left: 25px;
  display: flex;
  flex-direction: row;
}

.filter button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
  margin-right: 12px;
  color: var(--filter-bg-3);
  border: solid var(--filter-bg-1) 1px;
  background-color: var(--filter-bg-2);
  border-radius: 100px;
  box-sizing: border-box;
}

.card__container {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  margin-left: 15px;
  margin-bottom: 15px;
  width: 276px;
  display: flex;
  flex-direction: column;
}

.card__body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  margin-top: 12px;
}
.card__avatar {
  margin-right: 12px;
}
.card__text {
  display: flex;
  flex-direction: column;
}

.card__name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card__name img {
  margin-left: 10px;
  margin-top: 7px;
}

.card__text h3 {
  font-size: 16px;
  margin: 0px;
}
.card__text span {
  color: var(--text-paragrap-2);
  margin-top: 5px;
  font-size: 14px;
}
